/* ---------- Global ---------- */
QWidget {
    font-family: Segoe UI, Arial;
    font-size: 24px;
    color: white;
}

/* ---------- Floating Window Base ---------- */
FloatingWindow {
    background-color: rgba(30, 30, 30, 220);
    border: 1px solid rgba(255, 255, 255, 40);
    border-radius: 8px;
}

/* ---------- Capture Container ---------- */
#captureContainer {
    background: rgba(20, 20, 20, 10);
    border: 2px solid rgba(255,255,255,80);
    border-radius: 10px;
}

/* Active state */
#captureContainer[active="true"] {
    background: rgba(20, 20, 20, 120);
    border: 2px solid rgba(0,255,120,200);
}

/* ---------- Title Bar ---------- */
#titleBar {
    background: rgba(40,40,40,220);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* ---------- Buttons ---------- */
QPushButton {
    background-color: rgba(60, 60, 60, 200);
    border: 1px solid rgba(255,255,255,40);
    border-radius: 6px;
    padding: 4px 8px;
}

QPushButton:hover {
    background-color: rgba(80, 80, 80, 220);
}

QPushButton:pressed {
    background-color: rgba(100, 100, 100, 220);
}

/* Title buttons override */
#titleButton {
    background: transparent;
    border: none;
    font-weight: bold;
}

#titleButton:hover {
    color: #00ffcc;
}

/* ---------- Inputs ---------- */
QLineEdit {
    background-color: rgba(40,40,40,200);
    border: 1px solid rgba(255,255,255,40);
    border-radius: 6px;
    padding: 6px;
}

QTextEdit {
    background-color: rgba(30,30,30,200);
    border: 1px solid rgba(255,255,255,30);
    border-radius: 6px;
    padding: 6px;
}

/* ---------- ComboBox (closed state) ---------- */
QComboBox {
    background-color: rgba(60, 60, 60, 200);
    border: 1px solid rgba(255,255,255,40);
    border-radius: 6px;
    padding: 4px 8px;
    color: white;  /* or black if you prefer */
}

/* Dropdown arrow area */
QComboBox::drop-down {
    border: none;
}

/* ---------- Dropdown list ---------- */
QComboBox QAbstractItemView {
    background-color: rgba(40, 40, 40, 240);
    border: 1px solid rgba(255,255,255,40);
    selection-background-color: rgba(80, 80, 80, 220);
    color: white;   /* THIS fixes unreadable text */
}

/* ---------- Button Hover ---------- */
QComboBox QAbstractItemView::item:selected {
    background: rgba(100, 100, 100, 220);
    color: white;
}

/* ---------- Chat Bubbles ---------- */
#userBubble {
    background-color: #DCF8C6;
    color: black;
    border-radius: 10px;
    padding: 6px 8px;
    max-width: 220px;
}

#assistantBubble {
    background-color: rgba(60, 60, 60, 220);
    color: white;
    border-radius: 10px;
    padding: 6px 8px;
    max-width: 220px;
}

/* ---------- Loading ---------- */
#loadingBubble {
    color: rgb(180, 180, 180);
    font-style: italic;
    padding: 4px;
}

/* ---------- Scroll Area ---------- */
#chatArea {
    background: transparent;
    border: none;
}

